{
  "name": "viarail-map",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "bun run build && vite preview",
    "deploy": "bun run build && wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@mantine/core": "^8.3.10",
    "@mantine/hooks": "^8.3.10",
    "@tabler/icons-react": "^3.36.0",
    "@tanstack/react-query": "^5.90.12",
    "hono": "^4.11.1",
    "ky": "^1.14.1",
    "mapbox-gl": "^3.17.0",
    "maplibre-gl": "^5.15.0",
    "onedollarstats": "^0.0.11",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-map-gl": "^8.1.0",
    "wouter": "^3.9.0",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.19.0",
    "@eslint/js": "^9.33.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react-swc": "^4.0.0",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "postcss": "^8.5.6",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2",
    "wrangler": "^4.56.0"
  }
}
